# Configuración del servidor
server.port=8080

# Configuración de la Base de Datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root # Tu usuario de MySQL
spring.datasource.password=tu_contraseña # Tu contraseña de MySQL

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=validate # Flyway se encargará de crear y modificar tablas
spring.jpa.show-sql=true # Muestra las queries SQL en la consola (útil para debug)
spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL mostrado