# Configuración del servidor
server.port=8080


# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=
spring.datasource.password=

spring.profiles.active=local